# Existing variables
MONGODB_URI = 'mongodb+srv://dtsocbcsl:112001kai@cluster0.xdpyeck.mongodb.net'
CLOUDINARY_NAME = 'drwqsat2e'
CLOUDINARY_API_KEY = '997433385544111'
CLOUDINARY_SECRET_KEY = 'ldd4V4mY1bFVBlUPSVowbKs1J38'
ADMIN_EMAIL = 'dtso.cbc.sl@gmail.com'
ADMIN_PASSWORD = '112001kai'
JWT_SECRET = '112001kai'

# Add Google OAuth credentials
GOOGLE_CLIENT_ID = 685321254159-95ef30evv9fvc3u3a2aja96a9bldbvtp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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